#SERVER
server.port=7070

#LOGS
logging.level.root=DEBUG

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/german-elearning-platform-db
spring.datasource.username=postgres
spring.datasource.password=alienqueen
spring.datasource.driverClassName=org.postgresql.Driver

#MAIL
spring.mail.host=pro20.linuxpl.com
spring.mail.port=587
spring.mail.username=develop@nanocoder.pl
spring.mail.password=4TkT1K8a
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
